<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/hqdefault">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/_name"
        android:layout_alignTop="@+id/textView_nm"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AAA BBBB"
        android:id="@+id/textView_nm"
        android:layout_above="@+id/textView__ae"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:id="@+id/textView_age"
        android:layout_alignTop="@+id/textView__ae"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="39"
        android:id="@+id/textView__ae"
        android:layout_above="@+id/textView_usn"
        android:layout_alignStart="@+id/textView_nm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USN"
        android:id="@+id/textView_sn"
        android:layout_alignTop="@+id/textView_usn"
        android:layout_alignEnd="@+id/textView_age" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="130910000"
        android:id="@+id/textView_usn"
        android:layout_above="@+id/editText_add"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editText_add"
        android:text="333,asd fff,qweq,zxczxc-123123"
        android:layout_above="@+id/editText_em"
        android:layout_alignStart="@+id/textView_usn"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:id="@+id/textView_add"
        android:layout_below="@+id/textView_usn"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:id="@+id/textView"
        android:layout_below="@+id/editText_add"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_em"
        android:text="aaa@ddd.www"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editText_add"
        android:editable="false"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone#:"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText_em"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:text="2200113366"
        android:layout_below="@+id/editText_em"
        android:layout_alignStart="@+id/textView__ae"
        android:enabled="false" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_rate"
        android:numStars="5"
        android:rating="4.7"
        android:stepSize=".5"
        android:layout_below="@+id/editText"
        android:enabled="false"
        android:layout_alignEnd="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Rating:"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/ratingBar_rate"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/ratingBar_rate" />

</RelativeLayout>
